ext.jreSource = 'https://cdn.azul.com/zulu/bin/'
ext.zuluVersion = '17.34.19'
ext.jreVersion = '17.0.3'
ext.jreFolder = "${buildDir}/jre"

ext.downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath();

apply from: "${rootDir}/gradle/jre/linux.gradle"
apply from: "${rootDir}/gradle/jre/windows.gradle"

task('downloadAndExtractJREs', group: 'custom jre') {
    dependsOn downloadAndExtractLinuxJREwithLibavPlugin, downloadAndExtractWindowsJRE
}
