<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import com.tetkole.tetkole.utils.wave.WaveVisualization?>
<?import com.tetkole.tetkole.utils.annotations.AnnotationsVisualization?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<BorderPane fx:id="container" prefHeight="400.0" prefWidth="600.0" styleClass="background_color" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tetkole.tetkole.controllers.AudioEditSceneController">
   <top>
       <AnchorPane fx:id="topAnchorPane">
           <fx:include fx:id="header" source="components/Header.fxml" AnchorPane.rightAnchor="0.0"/>
       </AnchorPane>
   </top>

    <center>



        <AnchorPane fx:id="centerAnchorPane" VBox.vgrow="ALWAYS">
            <!-- placer ici tous les élements de la fenetre -->
            <WaveVisualization fx:id="waveVisualization" onScroll="#onScroll"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            <AnnotationsVisualization fx:id="annotationsVisualization"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

            <!-- side panel -->
            <AnchorPane fx:id="recordAnchorPane" prefHeight="460.0" prefWidth="239.0" style="-fx-background-color: #495461;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #495461;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox fx:id="vBoxPane" alignment="TOP_CENTER" prefHeight="361.0" prefWidth="166.0" style="-fx-background-color: #495461; -fx-padding: 30 0 50 0;">
                        <Label text="%Records" textFill="WHITE" style="-fx-font-size: 16;"/>
                    </VBox>
                </ScrollPane>

            </AnchorPane>
            <!-- end of side panel -->

        </AnchorPane>

    </center>

    <bottom>
        <HBox fx:id="bottomHbox" alignment="CENTER" spacing="5">
            <Button fx:id="btnPlayPause" contentDisplay="TOP" text="%Play" onAction="#onPlayPauseButtonClick" prefHeight="60" prefWidth="150" styleClass="buttons, blue">
                <graphic>
                    <ImageView fitHeight="82.5" fitWidth="82.5">
                        <Image url="@../../../images/play.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRecord" contentDisplay="TOP" text="%StartRecord" onAction="#onRecordButtonClick" prefHeight="60" prefWidth="150" styleClass="buttons, blue">
                <graphic>
                    <ImageView fitHeight="82.5" fitWidth="82.5">
                        <Image url="@../../../images/record.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnDisplaySidePane" contentDisplay="TOP" text="%ShowRecords" prefHeight="60" prefWidth="150" styleClass="buttons, blue">
                <graphic>
                    <ImageView fitHeight="82.5" fitWidth="82.5">
                        <Image url="@../../../images/music.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </bottom>


</BorderPane>
