<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tetkole.tetkole.controllers.CorpusMenuSceneController" styleClass="background_color">

    <top>
        <AnchorPane>
            <fx:include fx:id="header" source="components/Header.fxml" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="100.0" >

            <Label fx:id="corpusName" style="-fx-text-fill: white; -fx-font-size: 50px"/>

            <VBox alignment="TOP_CENTER" spacing="10.0" >
                <Button onAction="#pushInitCoprus" prefHeight="60" prefWidth="150" styleClass="buttons, blue" text="%Push"/>
                <Label fx:id="loadingLabel" style="-fx-text-fill: white; -fx-font-size: 15px;" text="%Loading" visible="false"/>
            </VBox>


            <HBox alignment="TOP_CENTER" spacing="100.0">

                <ScrollPane style="-fx-background-color: #495461;" fitToHeight="true" hbarPolicy="NEVER">
                    <VBox  fx:id="vBoxFieldAudios" alignment="TOP_CENTER" prefWidth="300.0" prefHeight="500.0" style="-fx-background-color: #495461; -fx-padding: 5 5 5 5;" spacing="20" />
                </ScrollPane>

                <ScrollPane style="-fx-background-color: #495461;" fitToHeight="true" hbarPolicy="NEVER">
                    <VBox fx:id="vBoxImages" alignment="TOP_CENTER" prefWidth="300.0" prefHeight="500.0" style="-fx-background-color: #495461; -fx-padding: 5 5 5 5;" spacing="20" />
                </ScrollPane>

                <ScrollPane style="-fx-background-color: #495461;" fitToHeight="true" hbarPolicy="NEVER">
                    <VBox fx:id="vBoxVideos" alignment="TOP_CENTER" prefWidth="300.0" prefHeight="500.0" style="-fx-background-color: #495461; -fx-padding: 5 5 5 5;" spacing="20" />
                </ScrollPane>

            </HBox>
        </VBox>
    </center>


    <!--
    <Label text="TètKole" style="-fx-text-fill: white; -fx-font-size: 100px"/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button text="%Audio" onAction="#onAudioButtonClick" styleClass="buttons, grey" prefHeight="60" prefWidth="150" />
    <Button text="%Image" onAction="#onImageButtonClick" styleClass="buttons, grey" prefHeight="60" prefWidth="150" />
    <Button text="%Video" onAction="#onVideoButtonClick" styleClass="buttons, grey" prefHeight="60" prefWidth="150" />
    <Button text="%Settings" onAction="#onSettingsButtonClick" styleClass="buttons, grey" prefHeight="60" prefWidth="150" />
    -->
</BorderPane>