<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"  spacing="100.0" styleClass="background_color" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tetkole.tetkole.controllers.HomeSceneController">

    <Label text="TètKole" style="-fx-text-fill: white; -fx-font-size: 100px" />

    <HBox alignment="TOP_CENTER" spacing="100.0" >

        <VBox alignment="TOP_CENTER" spacing="30.0">
            <Label prefWidth="150.0" style="-fx-font-size: 20;" text="%CreateACorpus" textFill="WHITE" alignment="CENTER" />
            <TextField fx:id="corpusNameInput" />
            <Button onAction="#onCreateCorpus" prefHeight="60" prefWidth="150" styleClass="buttons, grey" text="%CreateCorpus" />
        </VBox>

        <ScrollPane style="-fx-background-color: #495461;" fitToHeight="true">
                <VBox fx:id="vBoxCorpus" alignment="TOP_CENTER" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #495461;" spacing="20" />
        </ScrollPane>

    </HBox>
</VBox>
