<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.tetkole.tetkole.controllers.components.Header?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tetkole.tetkole.controllers.Setting"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282e35;">

    <top>
        <Header />
    </top>

    <center>
        <ComboBox fx:id="comboBox" prefWidth="130" />
    </center>

</BorderPane>
