<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tetkole.tetkole.controllers.VersionningSceneController" styleClass="background_color">

    <top>
        <AnchorPane>
            <fx:include fx:id="header" source="components/Header.fxml" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="100.0" >

            <Label fx:id="corpusName" style="-fx-text-fill: white; -fx-font-size: 50px"/>

            <HBox alignment="TOP_CENTER" spacing="100.0">

                <VBox alignment="TOP_CENTER" spacing="5" >
                    <Button onAction="#onCreateNewVersion" prefHeight="60" prefWidth="150" styleClass="buttons, blue" text="%CreateNewVersion"/>
                    <Label fx:id="loadingLabelCreateVersion" style="-fx-text-fill: white; -fx-font-size: 15px;" text="%Loading" visible="false"/>
                </VBox>

                <ScrollPane style="-fx-background-color: #495461;" fitToHeight="true" hbarPolicy="NEVER">
                    <VBox  fx:id="vBoxVersions" alignment="TOP_CENTER" prefWidth="300.0" prefHeight="500.0" style="-fx-background-color: #495461; -fx-padding: 5 5 5 5;" spacing="20" />
                </ScrollPane>

            </HBox>
        </VBox>
    </center>

</BorderPane>
