<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282e35;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tetkole.tetkole.controllers.VideoRecordSceneController">
    <center>
        <MediaView fx:id="mediaView" fitHeight="800.0" fitWidth="800.0" />
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="5">
            <Button fx:id="playClick" mnemonicParsing="false" onAction="#playVid" text="Play">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="pauseClick" mnemonicParsing="false" onAction="#pauseVid" text="Pause">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            <Slider fx:id="volSlider" prefHeight="25.0" prefWidth="140.0" />

            <Button contentDisplay="TOP" onAction="#onRecordButtonClick" prefHeight="60" prefWidth="150" styleClass="buttons, blue">Toggle record
                <graphic>
                    <ImageView fitHeight="82.5" fitWidth="82.5">
                        <Image url="@../../../images/record.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </bottom>
</BorderPane>
