<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tetkole.tetkole.controllers.components.HeaderController">

   <Button mnemonicParsing="false" onAction="#onOpenFolderClick">
      <styleClass>
         <String fx:value="blue"/>
         <String fx:value="buttons"/>
      </styleClass>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
            <Image url="@../../../../images/folder.png"/>
         </ImageView>
      </graphic>
   </Button>


   <Button mnemonicParsing="false" disable="true">
      <styleClass>
         <String fx:value="blue"/>
         <String fx:value="buttons"/>
      </styleClass>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
            <Image url="@../../../../images/back.png"/>
         </ImageView>
      </graphic>
   </Button>

   <Button id="btnHome" mnemonicParsing="false">
      <styleClass>
         <String fx:value="blue"/>
         <String fx:value="buttons"/>
      </styleClass>
      <graphic>
         <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true">
            <Image url="@../../../../images/home.png"/>
         </ImageView>
      </graphic>
   </Button>
</HBox>
